<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/Name"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="name" />

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/Nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Name"
                android:textStyle="bold"
                android:text="Nominal" />
            <TextView
                android:id="@+id/NumCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="Numcode"/>
            <TextView
                android:id="@+id/CharCode"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="CharCode"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/LL"
            android:layout_marginTop="70dp"

            android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"

            android:gravity="center"
            />
            <TextView
                android:id="@+id/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Value"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>